<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
      list-style: none;
    }

    a {
      text-decoration: none;
      display: block;
    }

    body {
      width: 1200px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .title {
        margin-top: 10px;
        text-align: center;
    }

    .room-select {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

    .room-select a {
      margin: 0 10px;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="title">
    <h3>채팅방</h3>
  </div>
  <div class="room-select">
    <a href="/room1.html">방 1</a>
    <a href="/room2.html">방 2</a>
  </div>
</body>

</html>
